{
	"Query Handler": {
		"prefix": "qhand",
		"body": [
		  "public class Query : IRequest<${1:ReturnObject}>{}",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            private readonly DataContext _db;",
		  "            public Handler(DataContext db) ",
		  "            { ",
		  "                _db = db;",
		  "            }",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                // handler logic goes here",
		  "            }",
		  "        }"
		],
		"description": "Query Handler"
	  },

	  "Command Handler": {
		"prefix": "chand",
		"body": [
		  "public class Command : IRequest",
		  "        {",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _db;",
		  "            private readonly IMapper _mapper;",
		  "            public Handler(DataContext context, IMapper mapper)",
		  "            {",
		  "                _mapper = mapper;",
		  "                _db = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                //handler logic",
		  "",
		  "                var success = await _db.SaveChangesAsync() > 0;",
		  "",
		  "                if(success) return Unit.Value;",
		  "",
		  "                throw new Exception (\"Problem saving changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  }


}